spring.datasource.url=jdbc:mysql://localhost:3306/order_tracking
spring.datasource.username=springstudent
spring.datasource.password=springstudent



#disable spring boot banner
spring.main.banner-mode=off

# disable info messages on console
# Reduce logging level. Set logging level to warn
#logging.level.root=


# show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
